{
  "name": "@shopme/mcp-utils",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "files": ["build"]
}
